// Создаем высоту и радиус
let h = 10;
let r = 3;

// Вычисляем площадь поверхности
let s = 2 * Math.PI * r * (r + h);

// Вычисляем обьем
let v = Math.PI * r * r * h;

// Выводим высоту, радиус, площаль поверхности и обьем
document.write("Высота= " + h + ", Радиус = " + r + "<br><br>");
document.write("Площадь поверхности = " + s + "<br><br>");
document.write("Обьем = " + v + "<br><br>");

